user_id,location
254,"minneapolis, minnesota, usa"
507,"dumas, arkansas, usa"
638,"san diego, california, usa"
882,"berkeley, california, usa"
1435,"st. louis, missouri, usa"
1733,"independence, west virginia, usa"
1848,"bellingham, washington, usa"
2030,"seabeck, washington, usa"
2033,"omaha, nebraska, usa"
2110,"charlotte, north carolina, usa"
2276,"niskayuna, new york, usa"
2766,"frisco, texas, usa"
2891,"beaverton, oregon, usa"
2977,"richland, washington, usa"
3167,"milwaukee, wisconsin, usa"
3363,"knoxville, tennessee, usa"
3371,"groveland, massachusetts, usa"
3373,"elk grove, california, usa"
3827,"orlando, florida, usa"
4017,"new orleans, louisiana, usa"
4385,"albq, new mexico, usa"
5582,"seattle, washington, usa"
6073,"houston, texas, usa"
6242,"calgary, alberta, canada"
6251,"wahiawa, hawaii, usa"
6323,"wilmington, north carolina, usa"
6543,"strafford, missouri, usa"
6563,"burien, washington, usa"
6575,"seattle, washington, usa"
7125,"apo, ae, usa"
7158,"omaha, nebraska, usa"
7283,"saint marys, georgia, usa"
7286,"pasco, washington, usa"
7346,"sunnyvale, california, usa"
7915,"st. paul, minnesota, usa"
8019,"toronto, ontario, canada"
8066,"chicago, illinois, usa"
8067,"owings mills, maryland, usa"
8245,"torrance, california, usa"
8253,"tulsa, oklahoma, usa"
8284,"manchester, kentucky, usa"
8454,"auburndale, massachusetts, usa"
8681,"orlando, florida, usa"
8734,"chula vista, california, usa"
8936,"elizabeth city, north carolina, usa"
9417,"whitby, ontario, canada"
9613,"collings lakes, new jersey, usa"
9856,"glendale, colorado, usa"
9908,"woodstock, georgia, usa"
10030,"pittsburgh, pennsylvania, usa"
10314,"beaverton, oregon, usa"
10354,"martinsburg, west virginia, usa"
10447,"chicago, illinois, usa"
10560,"chicago, illinois, usa"
10819,"richmond, kentucky, usa"
11224,"tumwater, washington, usa"
11245,"scarborough, ontario, canada"
11601,"brooklyn, new york, usa"
11629,"houston, texas, usa"
11657,"cincinnati, ohio, usa"
11687,"orillia, ontario, canada"
11724,"west lawn, pennsylvania, usa"
11993,"lakewood, colorado, usa"
12538,"byron, minnesota, usa"
12824,"long beach, california, usa"
13273,"harrisburg, pennsylvania, usa"
13518,"fishers, indiana, usa"
13551,"raleigh, north carolina, usa"
13552,"cordova, tennessee, usa"
13850,"online, n/a, usa"
14422,"apple valley, minnesota, usa"
14456,"edmonton, alberta, canada"
14521,"providence, rhode island, usa"
14698,"upstate, new york, usa"
15021,"lake mary, florida, usa"
15049,"benbrook, texas, usa"
15408,"cary, north carolina, usa"
16106,"albany, california, usa"
16634,"little rock, arkansas, usa"
16718,"houston, texas, usa"
16795,"mechanicsville, maryland, usa"
16996,"stratford, iowa, usa"
17003,"carlsbad, california, usa"
17190,"woodstock, georgia, usa"
17667,"iowa city, iowa, usa"
17859,"roanoke, virginia, usa"
18082,"southern, california, usa"
19085,"menomonie, wisconsin, usa"
19664,"katonah, new york, usa"
19711,"katy, texas, usa"
20060,"baltimore, maryland, usa"
20115,"lansdale, pennsylvania, usa"
20172,"saratoga springs, utah, usa"
20180,"sacramento, california, usa"
20201,"grove city, ohio, usa"
21011,"san francisco, california, usa"
21014,"fresno, california, usa"
21031,"alexandria, virginia, usa"
21252,"duluth, minnesota, usa"
21364,"san diego, california, usa"
21404,"west vancouver, british columbia, canada"
21576,"memphis, tennessee, usa"
21618,"atlanta, georgia, usa"
21659,"san jose, california, usa"
22074,"san luis obispo, california, usa"
22154,"cleveland, ohio, usa"
22521,"montgomery, alabama, usa"
22625,"lynbrook, new york, usa"
22818,"franklin, pennsylvania, usa"
23288,"wolseley, saskatchewan, canada"
23511,"chapel hill, north carolina, usa"
23547,"mcallen, texas, usa"
23571,"burbank, california, usa"
23768,"st. louis, missouri, usa"
23871,"pompano beach, florida, usa"
23872,"tulsa, oklahoma, usa"
24186,"vineland, new jersey, usa"
24194,"palos hills, illinois, usa"
24733,"oswego, new york, usa"
24921,"higley, arizona, usa"
24933,"long island, new york, usa"
25131,"grimes, iowa, usa"
25409,"la mesa, california, usa"
25601,"gilbert, arizona, usa"
25850,"mastic beach, new york, usa"
25981,"nj, new jersey, usa"
26084,"tuscaloosa, alabama, usa"
26240,"sacramento, california, usa"
26487,"winder, georgia, usa"
26516,"victor, montana, usa"
26535,"hickory, mississippi, usa"
26544,"woodbridge, virginia, usa"
26583,"dollard des ormeaux, quebec, canada"
26593,"peoria, arizona, usa"
26621,"haskell, new jersey, usa"
27140,"baltimore, maryland, usa"
27472,"bountiful, utah, usa"
27617,"beaverton, ontario, canada"
27740,"san diego, , usa"
27812,"long beach, california, usa"
27813,"boerne, texas, usa"
27875,"new port richey, florida, usa"
28177,"grand rapids, michigan, usa"
28204,"south ohio, nova scotia, canada"
28523,"springfield, missouri, usa"
28591,"michie, tennessee, usa"
28594,"thunder bay, ontario, canada"
28619,"hartford, connecticut, usa"
28634,"bad axe, michigan, usa"
28938,"asheville, north carolina, usa"
29209,"boca raton, florida, usa"
29259,"mt. airy, , usa"
29526,"knoxville, tennessee, usa"
29855,"morris, connecticut, usa"
30052,"minneapolis, minnesota, usa"
30276,"wildwood, new jersey, usa"
30487,"newbury park, california, usa"
30533,"charleston, south carolina, usa"
30735,"corvallis, oregon, usa"
30898,"richmond, virginia, usa"
30972,"columbiana, alabama, usa"
30985,"cape coral, florida, usa"
30994,"mission hills, california, usa"
31040,"san ramon, california, usa"
31050,"woodbine, maryland, usa"
31094,"cleveland, wisconsin, usa"
31308,"san jose, california, usa"
31315,"henryville, indiana, usa"
31391,"wilmington, massachusetts, usa"
31393,"portland, oregon, usa"
31556,"chula vista, california, usa"
31826,"jasper, missouri, usa"
31846,"phoenix, , usa"
32195,"fall river, massachusetts, usa"
32250,"gta, ontario, canada"
32627,"casper, wyoming, usa"
32773,"olathe, kansas, usa"
32802,"courtenay, british columbia, canada"
33124,"london, ontario, canada"
33580,"rockwell, north carolina, usa"
33818,"winnipeg, manitoba, canada"
33826,"cape girardeau, missouri, usa"
33974,"barnhart, missouri, usa"
34300,"burlington, ontario, canada"
34588,"west linn, oregon, usa"
35445,"terre haute, indiana, usa"
35704,"kansas city, missouri, usa"
35836,"rochester, new york, usa"
35857,"mentor, ohio, usa"
35859,"duluth, minnesota, usa"
35918,"reno, nevada, usa"
36135,"charleston, south carolina, usa"
36256,"amarillo, texas, usa"
36299,"austin, texas, usa"
36327,"wirtz, virginia, usa"
36554,"carrboro, north carolina, usa"
36606,"san marcos, california, usa"
36609,"zachary, louisiana, usa"
36715,"lexington, kentucky, usa"
36741,"hr. grace, newfoundland, canada"
36836,"raleigh, north carolina, usa"
36907,"dunnville, ontario, canada"
37208,"mesa, arizona, usa"
37293,"whitehorse, yukon territory, canada"
37400,"portland, oregon, usa"
37597,"cherry valley, california, usa"
37644,"sudbury, massachusetts, usa"
37712,"cincinnati, ohio, usa"
37950,"calgary, alberta, canada"
37974,"rochester, new york, usa"
38023,"hayward, california, usa"
38273,"chandler, arizona, usa"
38556,"edmonton, alberta, canada"
38654,"kitchener, ontario, canada"
38660,"ottawa, ontario, canada"
39281,"morris plains, new jersey, usa"
39345,"jacksonville, florida, usa"
39616,"las vegas, nevada, usa"
39773,"miami, florida, usa"
40415,"san francisco, california, usa"
40889,"brainerd, minnesota, usa"
40914,"phoenix, arizona, usa"
40943,"oklahoma city, oklahoma, usa"
41084,"orlando, florida, usa"
41364,"north little rock, arkansas, usa"
41449,"danville, california, usa"
41455,"toronto, ontario, canada"
41589,"bellingham, washington, usa"
41757,"calgary, alberta, canada"
41781,"clinton twp., michigan, usa"
41831,"toronto, ontario, canada"
41841,"sherwood park, alberta, canada"
42093,"fair haven, new jersey, usa"
42162,"bucksport, maine, usa"
42323,"madera, california, usa"
42458,"north york, ontario, canada"
42718,"baldwinsville, new york, usa"
42914,"clarksville, indiana, usa"
43004,"fresno, california, usa"
43006,"portland, maine, usa"
43021,"carbondale, illinois, usa"
43246,"toronto, ontario, canada"
43359,"sterling, virginia, usa"
43481,"bridgewater, connecticut, usa"
43687,"sacramento, california, usa"
43910,"granada hills, california, usa"
44252,"fairview, new jersey, usa"
44535,"warrensburg, missouri, usa"
44845,"dallas, texas, usa"
44893,"alexandria, virginia, usa"
45315,"ada, michigan, usa"
45557,"flossmoor, illinois, usa"
46145,"chardon, ohio, usa"
46398,"san antonio, texas, usa"
46443,"asheville, north carolina, usa"
46461,"hershey, pennsylvania, usa"
46892,"northridge, california, usa"
46909,"howell, new jersey, usa"
47279,"stillwater, oklahoma, usa"
47316,"comanche, texas, usa"
47971,"toronto, ontario, canada"
48025,"concordia, missouri, usa"
48046,"central sq., new york, usa"
48355,"florence, arizona, usa"
48494,"lemon grove, california, usa"
48911,"new orleans, louisiana, usa"
48975,"beaver dams, new york, usa"
49109,"west jordan, utah, usa"
49212,"san francisco, california, usa"
49225,"medina, ohio, usa"
49460,"., kansas, usa"
49980,"new hartford, new york, usa"
50073,"south portland, maine, usa"
50225,"fresno, california, usa"
50730,"mcallen, texas, usa"
50823,"sacramento, california, usa"
50849,"prince albert, saskatchewan, canada"
50859,"erin, tennessee, usa"
50895,"calverton, new york, usa"
51252,"yucca valley, california, usa"
51450,"lawrenceville, georgia, usa"
51526,"long beach, california, usa"
51742,"brooklyn, new york, usa"
51883,"jasper, missouri, usa"
51992,"west fairlee, vermont, usa"
52011,"burlington, ontario, canada"
52044,"atlanta, georgia, usa"
52199,"houston, texas, usa"
52584,"livermore, california, usa"
52614,"toccoa, ga., usa"
52853,"yuba city, california, usa"
52917,"bellevue, washington, usa"
53174,"orlando, florida, usa"
53220,"fullerton, california, usa"
53241,"hillsborough, new jersey, usa"
53256,"sterlington, louisiana, usa"
54206,"philadelphia, pennsylvania, usa"
54335,"north haven, connecticut, usa"
54898,"pine beach, new jersey, usa"
55075,"seattle, washington, usa"
55178,"moore, oklahoma, usa"
55187,"torrance, california, usa"
55438,"lexington, kentucky, usa"
55490,"rapid city, south dakota, usa"
55492,"antioch, illinois, usa"
55493,"chatham, ontario, canada"
55548,"chamblee, georgia, usa"
55734,"calgary, alberta, canada"
55892,"plantersville, texas, usa"
55927,"roscoe, minnesota, usa"
56307,"el segundo, california, usa"
56391,"tijeras, nm, usa"
56447,"sturgis, michigan, usa"
56554,"rural hall, north carolina, usa"
56856,"escondido, california, usa"
56959,"monroe twp., new jersey, usa"
57234,"austin, texas, usa"
57398,"tigard, oregon, usa"
57725,"wilmington, delaware, usa"
58062,"chicago, illinois, usa"
58363,"colorado springs, colorado, usa"
58594,"baltimore, maryland, usa"
58911,"batavia, new york, usa"
58961,"allston, massachusetts, usa"
59059,"sarasota, florida, usa"
59172,"owen sound, ontario, canada"
59189,"houston, texas, usa"
59269,"indianapolis, indiana, usa"
59656,"schnellville, indiana, usa"
59770,"birmingham, alabama, usa"
59971,"kingwood, texas, usa"
60244,"alvin, texas, usa"
60263,"middletown, delaware, usa"
60319,"haddonfield, new jersey, usa"
60337,"st. marys, georgia, usa"
60569,"chardon, ohio, usa"
60621,"edwardsville, illinois, usa"
60707,"manchester, new hampshire, usa"
60858,"sacramento, california, usa"
61028,"charleston, south carolina, usa"
61038,"riverside public library, illinois, usa"
61427,"morgan hill, california, usa"
61798,"rockville, maryland, usa"
61854,"boulder city, nevada, usa"
61901,"tucson, arizona, usa"
61910,"las cruces, new mexico, usa"
62272,"lake mary, florida, usa"
62464,"el cajon, california, usa"
62558,"rochester, minnesota, usa"
62862,"new milford, connecticut, usa"
62891,"hi nella, new jersey, usa"
62966,"fairfax, virginia, usa"
63394,"eufaula, alabama, usa"
63854,"waterloo, ontario, canada"
63956,"emporia, kansas, usa"
64241,"colorado springs, colorado, usa"
64436,"san ramon, california, usa"
64946,"normal, illinois, usa"
65258,"saginaw, michigan, usa"
65584,"tulsa, oklahoma, usa"
66574,"astoria, new york, usa"
66680,"orange park, florida, usa"
66878,"fort myers, florida, usa"
67198,"denver, colorado, usa"
67547,"sierra madre, california, usa"
67627,"kent, ohio, usa"
67840,"houston, texas, usa"
68128,"mountain view, california, usa"
68156,"brooklyn, new york, usa"
68185,"virginia beach, virginia, usa"
68249,"la crosse, wisconsin, usa"
68383,"studio city, california, usa"
68436,"downieville, california, usa"
68555,"bad axe, michigan, usa"
68760,"northampton, pennsylvania, usa"
68943,"coventry, connecticut, usa"
68984,"aurora, illinois, usa"
69078,"new york, new york, usa"
69156,"cross plains, wisconsin, usa"
69211,"oviedo, florida, usa"
69232,"mooresville, north carolina, usa"
69355,"syracuse, new york, usa"
69378,"mililani, hawaii, usa"
69389,"nebraska city, nebraska, usa"
69684,"philadelphia, pennsylvania, usa"
69697,"west sacramento, california, usa"
69721,"minneapolis, minnesota, usa"
69933,"perkasie, pennsylvania, usa"
69971,"pinehurst, north carolina, usa"
70052,"st. john`s, ontario, canada"
70183,"carbonear, newfoundland, canada"
70415,"crescent city, florida, usa"
70594,"prince george, british columbia, canada"
70649,"casper, wyoming, usa"
70666,"warwick, rhode island, usa"
70931,"new haven, connecticut, usa"
71234,"cumberland, maryland, usa"
71470,"ottawa, ontario, canada"
71712,"valley center, kansas, usa"
71853,"somerville, massachusetts, usa"
71902,"oakton, virginia, usa"
72214,"ottawa, ontario, canada"
72523,"grand island, new york, usa"
73044,"sudbury, ontario, canada"
73330,"seattle, washington, usa"
73394,"san diego, california, usa"
73588,"astoria, new york, usa"
73651,"grapevine, texas, usa"
73923,"montrose, california, usa"
74026,"san diego, california, usa"
74056,"san gabriel, california, usa"
74286,"pampa, texas, usa"
74453,"lansdale, pennsylvania, usa"
75081,", illinois, usa"
75149,"geneva, illinois, usa"
75485,"gainesville, florida, usa"
75591,"charleston, west virginia, usa"
75819,"west falls, new york, usa"
75860,"buffalo, minnesota, usa"
76151,"sioux falls, south dakota, usa"
76168,"southborough, massachusetts, usa"
76352,"olympia, washington, usa"
76482,"zanesville, ohio, usa"
76483,"orange park, florida, usa"
76499,"new york, new york, usa"
76530,"santa clarita, california, usa"
76818,"little rock, arkansas, usa"
76942,"sacramento, california, usa"
77383,"ottawa, ontario, canada"
77480,"gig harbor, washington, usa"
77809,"atlantic highlands, new jersey, usa"
78448,"fairfax, virginia, usa"
78553,"el cajon, california, usa"
78783,"chantilly, virginia, usa"
78834,"honolulu, hawaii, usa"
78846,"daphne, alabama, usa"
79215,"valley center, california, usa"
79266,"lakeland, florida, usa"
79285,"boise, idaho, usa"
79441,"spruce grove, alberta, canada"
79740,"st. louis, missouri, usa"
79961,"hickory, north carolina, usa"
79977,"chesapeake, virginia, usa"
80071,"salt lake city, utah, usa"
80683,"new castle, delaware, usa"
80810,"warrensburg, missouri, usa"
81121,"chesterfield, missouri, usa"
81298,"savannah, georgia, usa"
81368,"mesa, arizona, usa"
81492,"san antonio, texas, usa"
81597,"wichita, kansas, usa"
81771,"sacramento, california, usa"
81848,"springfield, illinois, usa"
81977,"minneapolis, minnesota, usa"
82407,"washington, dc, usa"
82497,"yulee, florida, usa"
82831,"nashville, tennessee, usa"
82893,"san antonio, texas, usa"
83239,"prince george, british columbia, canada"
83287,"tulsa, oklahoma, usa"
83431,"trenton, ontario, canada"
83637,"raleigh, north carolina, usa"
84024,"abilene, texas, usa"
84479,"philadelphia, pennsylvania, usa"
84882,"woodstock, georgia, usa"
85043,"charlottesville, virginia, usa"
85426,"chisholm, minnesota, usa"
85526,"victoria, british columbia, canada"
85656,"cottage grove, oregon, usa"
85757,"pawtucket, rhode island, usa"
85993,"portland, oregon, usa"
86145,"alexandria, virginia, usa"
86189,"tustin, california, usa"
86242,"new york, new york, usa"
86392,"cornwall, prince edward island, canada"
86408,"vista, california, usa"
86720,"calgary, alberta, canada"
87141,"huntington beach, california, usa"
87540,"saint cloud, minnesota, usa"
87555,"lexington, kentucky, usa"
87712,"yarmouth, nova scotia, canada"
87911,"new york, new york, usa"
87964,"toledo, ohio, usa"
88229,"thermopolis, wyoming, usa"
88412,"toronto, ontario, canada"
88652,"lanham, maryland, usa"
88677,"laval, quebec, canada"
88733,"houston, texas, usa"
88793,"arcata, california, usa"
88937,"cary, north carolina, usa"
89551,"colorado springs, colorado, usa"
89602,"honolulu, hawaii, usa"
89867,"montreal, quebec, canada"
90049,"victoria, british columbia, canada"
90616,"southfield, michigan, usa"
91103,"casper, wyoming, usa"
91113,"chicago, illinois, usa"
91832,"miami, florida, usa"
92132,"terre haute, indiana, usa"
92547,"baker city, oregon, usa"
92652,"saint john, new brunswick, canada"
92810,"manistee, michigan, usa"
92861,"vancouver, british columbia, canada"
92979,"fairfield, california, usa"
93047,"nashua, new hampshire, usa"
93092,"sherwood park, alberta, canada"
93179,"san diego, california, usa"
93363,"farmington hills, michigan, usa"
93364,"calhoun, kentucky, usa"
93426,"plano, texas, usa"
93629,"baton rouge, louisiana, usa"
94347,"oakland, new jersey, usa"
94781,"edgerton, wisconsin, usa"
94923,"brick, new jersey, usa"
94951,"san jose, california, usa"
95010,"san jose, california, usa"
95025,"boise, idaho, usa"
95316,"fredericton, new brunswick, canada"
95353,"rock creek, british columbia, canada"
95359,"charleston, west virginia, usa"
95574,"philadelphia, pennsylvania, usa"
95903,"mason, ohio, usa"
95923,"bloomfield, new jersey, usa"
95932,"manchester, new hampshire, usa"
95991,"santa ana, california, usa"
96357,"aiken, south carolina, usa"
96440,"rochester, new york, usa"
96448,"albuquerque, new mexico, usa"
96771,"springfield, virginia, usa"
97290,"londonderry, new hampshire, usa"
97754,"schenectady, new york, usa"
97874,"n/a, british columbia, canada"
98263,"north vancouver, british columbia, canada"
98356,"west blocton, alabama, usa"
98391,"morrow, georgia, usa"
98440,"yuma, arizona, usa"
98547,"columbia, south carolina, usa"
98686,"norfolk, virginia, usa"
98741,"fairbanks, alaska, usa"
98758,"calgary, alberta, canada"
98783,"richboro, pennsylvania, usa"
98887,"colorado springs, colorado, usa"
98904,"billings, montana, usa"
98930,"northampton, massachusetts, usa"
99312,"apple valley, minnesota, usa"
99347,"muskegon, michigan, usa"
99441,"seattle, washington, usa"
99630,"framingham, massachusetts, usa"
99720,"dahlonega, georgia, usa"
99955,"lockport, new york, usa"
100264,"brunswick, ohio, usa"
100459,"bay area, california, usa"
100846,"plainfield, illinois, usa"
100906,"seattle, washington, usa"
101209,"ft huachuca, arizona, usa"
101305,"milwaukee, wisconsin, usa"
101606,"niagara falls, ontario, canada"
101620,"brookland, arkansas, usa"
101731,"prince george, british columbia, canada"
101851,"keizer, oregon, usa"
101876,"nicholasville, kentucky, usa"
102275,"saint clair, michigan, usa"
102359,"springfield, oregon, usa"
102642,"longmont, colorado, usa"
102647,"modesto, california, usa"
102702,"honolulu, hawaii, usa"
102967,"olympia, washington, usa"
103336,"tucson, arizona, usa"
104058,"newark, ohio, usa"
104113,"springfield, missouri, usa"
104144,"florence, alabama, usa"
104211,"chattanooga, tennessee, usa"
104399,"middletown, ohio, usa"
104413,"sacramento, california, usa"
104429,"brainerd, minnesota, usa"
104604,"vancouver, bc, canada"
104636,"youngstown, ohio, usa"
104657,"cave creek, arizona, usa"
104665,"altoona, iowa, usa"
104880,"madison, wisconsin, usa"
105054,"edmonton, alberta, canada"
105058,"north york, ontario, canada"
105108,"st. louis, missouri, usa"
105214,"pittsburgh, pennsylvania, usa"
105221,"la mesa, california, usa"
105374,"montreal, quebec, canada"
105517,"calgary, alberta, canada"
105937,"tampa, florida, usa"
105979,"oakland, california, usa"
106007,"santa rosa, california, usa"
106225,"chicago, illinois, usa"
106768,"lexington, kentucky, usa"
106849,"dunkirk, indiana, usa"
107021,"indianapolis, indiana, usa"
107244,"appleton, wisconsin, usa"
107326,"denver, colorado, usa"
107784,"tarentum, pennsylvania, usa"
107865,"tampa, florida, usa"
108005,"greenfield, wisconsin, usa"
108155,"indianapolis, indiana, usa"
108243,"canton, ga, usa"
108285,"appleton, wisconsin, usa"
108336,"santa cruz, california, usa"
108352,"rochester, michigan, usa"
108752,"fort polk, louisiana, usa"
108799,"kaneohe, hawaii, usa"
109461,"oklahoma city, oklahoma, usa"
109491,"brentwood, california, usa"
109574,"edmonton, alberta, canada"
109779,"arab, alabama, usa"
110076,"toronto, ontario, canada"
110214,"baltimore, maryland, usa"
110267,"montreal, quebec, canada"
110361,"san diego, california, usa"
110373,"livingston, new jersey, usa"
110440,"fairfax, virginia, usa"
110483,"fredericton, new brunswick, canada"
110912,"milpitas, california, usa"
110934,"kirkland, washington, usa"
110973,"wiley ford, west virginia, usa"
111174,"austin, texas, usa"
111190,"belton, texas, usa"
111578,"fremont, california, usa"
111847,"sabine pass, texas, usa"
111944,"mannford, oklahoma, usa"
111947,"albuquerque, new mexico, usa"
112001,"barren springs, virginia, usa"
112026,"lakewood, washington, usa"
112083,"tucson, arizona, usa"
112093,"spencer, indiana, usa"
112559,"dallas, texas, usa"
112672,"reno, nevada, usa"
112761,"bronx, new york, usa"
112953,"davenport, iowa, usa"
113030,"vancouver, british columbia, canada"
113270,"evanston, illinois, usa"
113334,"calgary, alberta, canada"
113519,"pleasanton, california, usa"
113904,"baltimore, maryland, usa"
113944,"derby, kansas, usa"
113955,"webster, new york, usa"
113983,"plano, texas, usa"
114216,"ste-anne-de-bellevue, quebec, canada"
114368,"mechanicsville, maryland, usa"
114414,"edinburg, texas, usa"
114444,"alexandria, virginia, usa"
114544,"antelope, california, usa"
114581,"san francisco, california, usa"
114868,"edmonton, alberta, canada"
114988,"temple, texas, usa"
115003,"asheville, north carolina, usa"
115120,"sherman oaks, california, usa"
115435,"cincinnati, ohio, usa"
115490,"dekalb, illinois, usa"
115537,"toronto, ontario, canada"
115572,"darlington, south carolina, usa"
115692,"blacksburg, virginia, usa"
115841,"hutchinson, kansas, usa"
115929,"deming, new mexico, usa"
116005,"london, ontario, canada"
116122,"glendale heights, illinois, usa"
116183,"rochester, minnesota, usa"
116758,"paullina, iowa, usa"
116904,"san antonio, texas, usa"
117251,"pleasant hill, california, usa"
117873,"evanston, illinois, usa"
118533,"owasso, oklahoma, usa"
119575,"north vancouver, british columbia, canada"
119590,"sacramento, california, usa"
119858,"centennial, colorado, usa"
120093,"merrick, acworth, new york, georgia, usa"
120396,"boyce, virginia, usa"
120598,"plant city, florida, usa"
120908,"boston, massachusetts, usa"
121170,"arlington, virginia, usa"
121251,"galt, california, usa"
121264,"chicago, illinois, usa"
121986,"atlanta, georgia, usa"
122429,"kamuela, hawaii, usa"
122440,"vancouver, british columbia, canada"
122793,"omemee, ontario, canada"
123056,"halifax, nova scotia, canada"
123094,"morrisville, north carolina, usa"
123095,"hollywood, maryland, usa"
123154,"terrytown, louisiana, usa"
123257,"circleville, ohio, usa"
123430,"manning, south carolina, usa"
123460,"brea, california, usa"
123544,"dallas, texas, usa"
123597,"toronto, ontario, canada"
123608,"los banos, california, usa"
123744,"newark, delaware, usa"
123790,"mount vernon, new york, usa"
123825,"vancouver, british columbia, canada"
123867,"kearns, utah, usa"
123883,"topeka, kansas, usa"
123981,"phoenix, arizona, usa"
123988,"amarillo, texas, usa"
124078,"muskegon, michigan, usa"
124079,"prince george, british columbia, canada"
124310,"salem, south carolina, usa"
124363,"tallahassee, florida, usa"
124487,"ramah, new mexico, usa"
124597,"brights grove, ontario, canada"
124874,"warren, new jersey, usa"
124876,"redford, michigan, usa"
125039,"lafayette, indiana, usa"
125203,"montreal, quebec, canada"
125287,"atlanta, georgia, usa"
125411,"louisville, kentucky, usa"
125519,"irvine, california, usa"
125692,"elmira, new york, usa"
125736,"atlanta, georgia, usa"
126196,"wilmington, delaware, usa"
126388,"kernersville, north carolina, usa"
126492,"westmont, illinois, usa"
126604,"north reading, massachusetts, usa"
126693,"newmarket, ontario, canada"
126697,"hershey, pennsylvania, usa"
126736,"fulton, missouri, usa"
126814,"west chester, ohio, usa"
127129,"langley, british columbia, canada"
127200,"urbana, illinois, usa"
127203,"reading, pennsylvania, usa"
127233,"marietta, georgia, usa"
127359,"beaverton, oregon, usa"
127826,"duluth, georgia, usa"
127914,"anchorage, alaska, usa"
128060,"denton, texas, usa"
128085,"durham, north carolina, usa"
128208,"san antonio, texas, usa"
128332,"alvin, texas, usa"
128434,"oak park, illinois, usa"
128835,"bellingham, washington, usa"
129008,"rapid city, south dakota, usa"
129074,"marietta, georgia, usa"
129084,"boise, idaho, usa"
129358,"highland, california, usa"
129465,"durham, north carolina, usa"
129716,"tallahassee, florida, usa"
129851,"philadelphia, pennsylvania, usa"
130474,"nashville, tennessee, usa"
130554,"sandpoint, idaho, usa"
130571,"summerville, south carolina, usa"
130847,"russellville, arkansas, usa"
131027,"portland, oregon, usa"
131046,"ellington, connecticut, usa"
131154,"soddy-daisy, tennessee, usa"
131238,"bismarck, north dakota, usa"
131622,"two rivers, wisconsin, usa"
132173,"charlotte, north carolina, usa"
132375,"denver, colorado, usa"
132663,"newport beach, california, usa"
132836,"west palm beach, florida, usa"
132851,"torrance, california, usa"
133296,"ormond beach, florida, usa"
133416,"jacksons point, ontario, canada"
133571,"olney, maryland, usa"
133689,"calgary, alberta, canada"
133747,"gaithersburg, maryland, usa"
134483,"roanoke, virginia, usa"
134797,"elk grove, california, usa"
135045,"spring, texas, usa"
135149,"ft. pierce, florida, usa"
135265,"groton, connecticut, usa"
135351,"greenwood, south carolina, usa"
135360,"albuquerque, new mexico, usa"
135376,"las vegas, nevada, usa"
135458,"ottawa, ontario, canada"
135609,"charlestown, massachusetts, usa"
135703,"fredericton, new brunswick, canada"
135768,"reno, nevada, usa"
135776,"allston, massachusetts, usa"
136010,"brampton, ontario, canada"
136071,"normal, illinois, usa"
136139,"fair oaks, california, usa"
136205,"crest hill, illinois, usa"
136252,"santa fe, new mexico, usa"
136326,"shingle springs, california, usa"
136348,"oceanside, new york, usa"
136382,"edmonton, alberta, canada"
136491,"rio rancho, new mexico, usa"
137118,"lancaster, texas, usa"
137336,"longview, washington, usa"
137588,"portland, oregon, usa"
137589,"enterprise, oregon, usa"
137688,"medford, new york, usa"
138097,"winter park, florida, usa"
138138,"bridgeport, connecticut, usa"
138198,"edmonton, alberta, canada"
138441,"merrimack, new hampshire, usa"
138543,"mesquite, texas, usa"
138578,"cape girardeau, missouri, usa"
138602,"bremerton, washington, usa"
138777,"beavercreek, oregon, usa"
138844,"winnipeg, manitoba, canada"
138883,"charlotte, north carolina, usa"
138995,"keyser, west virginia, usa"
139359,"fort myers, florida, usa"
139742,"toronto, ontario, canada"
139827,"phoenix, arizona, usa"
139828,"juneau, , usa"
139913,"monett, missouri, usa"
140036,"milford, michigan, usa"
140069,"victoria, british columbia, canada"
140223,"somerville, massachusetts, usa"
140358,"san diego, california, usa"
140555,"vancouver, british columbia, canada"
140662,"portland, oregon, usa"
141157,"ile perrot, quebec, canada"
141310,"arlington, texas, usa"
141491,"westminster, maryland, usa"
141493,"dove canyon, california, usa"
141511,"framingham, massachusetts, usa"
141710,"omaha, nebraska, usa"
141902,"newport news, virginia, usa"
142005,"athens, alabama, usa"
142121,"waipahu, hawaii, usa"
142256,"winfield, alberta, canada"
142479,"portland, maine, usa"
142524,"detroit, michigan, usa"
142579,"apex, north carolina, usa"
142623,"big sky, montana, usa"
143163,"weaverville, california, usa"
143175,"blythewood, south carolina, usa"
143211,"greenbelt, maryland, usa"
143253,"dyersburg, tennessee, usa"
143415,"bellingham, washington, usa"
143715,"chicago, illinois, usa"
143964,"chardon, ohio, usa"
143968,"wesley chapel, florida, usa"
144038,"columbia, missouri, usa"
144318,"grimes, iowa, usa"
144531,"pleasanton, california, usa"
144555,"northbrook, illinois, usa"
145003,"new york, new york, usa"
145449,"virginia beach, virginia, usa"
145619,"middletown, connecticut, usa"
145641,"madison, new jersey, usa"
146113,"cary, north carolina, usa"
146175,"orlando, florida, usa"
146348,"tigard, oregon, usa"
146386,"palmdale, california, usa"
146564,"bardstown, kentucky, usa"
146803,"n/a, n/a, usa"
146932,"miami, florida, usa"
147141,"portland, oregon, usa"
147224,"mechanicsburg, pennsylvania, usa"
147420,"cassadaga, new york, usa"
147686,"farmingdale, new york, usa"
147839,"mokena, illinois, usa"
147847,"greenville, illinois, usa"
147965,"lake wales, florida, usa"
148199,"toronto, ontario, canada"
148258,"toronto, ontario, canada"
148586,"vancouver, british columbia, canada"
148712,"homer, alaska, usa"
148744,"campbellsport, wisconsin, usa"
148798,"webster, florida, usa"
148898,"holiday, florida, usa"
149069,"struthers, ohio, usa"
149907,"hendersonville, north carolina, usa"
149934,"chicago, illinois, usa"
150124,"york, nebraska, usa"
150498,"cumberland, maryland, usa"
150896,"vancouver, washington, usa"
150968,"manchester, new hampshire, usa"
150979,"greencastle, pennsylvania, usa"
151098,"appalachia, virginia, usa"
151503,"fairbanks, alaska, usa"
151589,"portland, oregon, usa"
151608,"orillia, ontario, canada"
152099,"wickenburg, arizona, usa"
152186,"windsor, ontario, canada"
152309,"chicago, illinois, usa"
152435,"indianapolis, indiana, usa"
152645,"chicago, illinois, usa"
153042,"ann arbor, michigan, usa"
153054,"cambridge, massachusetts, usa"
153361,"jacksonville, arkansas, usa"
153653,"rapid city, south dakota, usa"
153662,"ft. stewart, georgia, usa"
153718,"round lake, illinois, usa"
153797,"tulsa, oklahoma, usa"
153950,"dover-foxcroft, maine, usa"
154070,"wellman, iowa, usa"
154345,"white plains, new york, usa"
154469,"trois-rivières ouest, quebec, canada"
154529,"fishers, indiana, usa"
154543,"san francisco, california, usa"
154553,"duluth, minnesota, usa"
154844,"sharon hill, pennsylvania, usa"
154944,"colony, kansas, usa"
154992,"maryland heights, missouri, usa"
155014,"las cruces, new mexico, usa"
155027,"tucson, arizona, usa"
155141,"knoxville, tennessee, usa"
155147,"seattle, washington, usa"
155219,"stamford, connecticut, usa"
156150,"howell, new jersey, usa"
156214,"new bern, north carolina, usa"
156269,"chicago, illinois, usa"
156300,"pinon hills, california, usa"
156467,"waltham, massachusetts, usa"
157273,"dripping springs, texas, usa"
157811,"kissimmee, florida, usa"
158254,"asheville, north carolina, usa"
158295,"cleveland, ohio, usa"
158433,"nahant, massachusetts, usa"
158606,"dunedin, florida, usa"
159033,"taneytown, maryland, usa"
159506,"portland, oregon, usa"
159732,"watchung, new jersey, usa"
159834,"las vegas, nevada, usa"
159858,"atlantic beach, florida, usa"
160295,"portland, oregon, usa"
160401,"akron, ohio, usa"
160558,"hooksett, new hampshire, usa"
160681,"niles, michigan, usa"
160819,"miami, florida, usa"
161200,"catonsville, maryland, usa"
161265,"annapolis, maryland, usa"
161870,"steubenville, ohio, usa"
161974,"center rutland, vermont, usa"
162052,"danville, virginia, usa"
162311,"largo, florida, usa"
162639,"kelso, washington, usa"
162738,"waterford, michigan, usa"
163202,"los angeles, california, usa"
163307,"tulsa, oklahoma, usa"
163488,"salem, ohio, usa"
163570,"lincoln, new brunswick, canada"
163804,"bonaire, georgia, usa"
164323,"delta, british columbia, canada"
164675,"portland, oregon, usa"
164728,"studio city, california, usa"
164926,"ann arbor, michigan, usa"
165232,"saint albans, west virginia, usa"
165268,"madras, oregon, usa"
165308,"new berlin, wisconsin, usa"
165319,"tucson, arizona, usa"
165345,"rohnert park, california, usa"
165758,"st. catharines, ontario, canada"
165759,"crossville, tennessee, usa"
166017,"chicago, illinois, usa"
166123,"cortez, colorado, usa"
166596,"greenwood, british columbia, canada"
166824,"nova, virginia, usa"
166825,"plainview, minnesota, usa"
167471,"milton, ontario, canada"
167800,"olive branch, mississippi, usa"
167812,"vancouver, washington, usa"
168047,"oxford, connecticut, usa"
168064,"fredericton, new brunswick, canada"
168144,"oceanside, california, usa"
168245,"delisle, saskatchewan, canada"
168642,"seattle, washington, usa"
168954,"manhattan, kansas, usa"
169663,"towson, maryland, usa"
169682,"minneapolis, minnesota, usa"
169699,"vadnais heights, minnesota, usa"
169735,"nisswa, minnesota, usa"
169779,"st. charles, missouri, usa"
170077,"muskegon, michigan, usa"
170513,"butler, pennsylvania, usa"
170595,"maiden, north carolina, usa"
170634,"crystal lake, illinois, usa"
170724,"burbank, california, usa"
170762,"lansing, michigan, usa"
170947,"sheldon, iowa, usa"
171118,"toronto, ontario, canada"
171295,"silver spring, maryland, usa"
171602,"bainbridge island, washington, usa"
171968,"irving, texas, usa"
171970,"elmhurst, illinois, usa"
172030,"rainsville, alabama, usa"
172061,"portland, oregon, usa"
172512,"louisville, kentucky, usa"
172742,"astoria, oregon, usa"
172760,"san antonio, texas, usa"
173291,"greensboro, north carolina, usa"
173415,"chicago, illinois, usa"
173481,"arlington, texas, usa"
173684,"chula vista, california, usa"
174216,"hamilton, ohio, usa"
174304,"st. louis, missouri, usa"
174326,"winnipeg, manitoba, canada"
174596,"jackson heights, new york, usa"
174791,"long beach, california, usa"
174830,"college station, texas, usa"
174848,"metuchen, new jersey, usa"
175003,"round rock, texas, usa"
175052,"chicago, illinois, usa"
175101,"tampa, florida, usa"
175636,"san antonio, texas, usa"
176214,"springdale, arkansas, usa"
177072,"moberly, missouri, usa"
177090,"ashland, missouri, usa"
177091,"forest grove, oregon, usa"
177233,"austin, texas, usa"
177284,"colorado springs, colorado, usa"
177374,"kingston, washington, usa"
177375,"w.m., pennsylvania, usa"
177432,"wichita, kansas, usa"
177458,"ottawa, ontario, canada"
177590,"green bay, wisconsin, usa"
177690,"nottingham, maryland, usa"
178199,"amarillo, texas, usa"
178667,"freehold, new jersey, usa"
178914,"bradenton, florida, usa"
178920,"san francisco, california, usa"
179288,"russell, massachusetts, usa"
179433,"raleigh, north carolina, usa"
179730,"harmony, rhode island, usa"
179734,"greenville, texas, usa"
179739,"aurora, ontario, canada"
179744,"manchester, connecticut, usa"
179772,"high river, alberta, canada"
179978,"perry, new york, usa"
180032,"brooklyn, new york, usa"
180348,"fredericksburg, virginia, usa"
180378,"calgary, alberta, canada"
181076,"stony plain, alberta, canada"
181077,"rosebud, alberta, canada"
181176,"st. louis, missouri, usa"
181687,"austin, texas, usa"
181948,"elk grove, california, usa"
182053,"london, ontario, canada"
182202,"black hawk, south dakota, usa"
182334,"somerville, massachusetts, usa"
182527,"pekin, illinois, usa"
182838,"cumberland, maryland, usa"
182993,"carneys point, new jersey, usa"
183046,"toronto, ontario, canada"
183061,"manchester, connecticut, usa"
183088,"arlington, virginia, usa"
183101,"kingsport, tennessee, usa"
183187,"williamsport, pennsylvania, usa"
183196,"peoria, illinois, usa"
183995,"columbus (grandview heights), ohio, usa"
184279,"san angelo, texas, usa"
184299,"omaha, nebraska, usa"
184365,"portland, oregon, usa"
184424,"dayton, ohio, usa"
184465,"louisville, kentucky, usa"
184513,"navarre, florida, usa"
184532,"des moines, iowa, usa"
185176,"dayton, ohio, usa"
185233,"winnemucca, nevada, usa"
185384,"st. charles, missouri, usa"
185634,"fridley, minnesota, usa"
185722,"long beach, california, usa"
185771,"alexandria, virginia, usa"
186570,"rantoul, illinois, usa"
187145,"grapeview, washington, usa"
187256,"citrus heights, california, usa"
187410,"kansas city, n/a, usa"
187517,"brooklyn, new york, usa"
187574,"metuchen, new jersey, usa"
187624,"mountlake terrace, washington, usa"
187762,"rapid city, south dakota, usa"
187763,"nyack, new york, usa"
187863,"greenwood, south carolina, usa"
187904,"pegram, tennessee, usa"
188010,"edmonton, alberta, canada"
188022,"harlowton, montana, usa"
188027,"saint francis, minnesota, usa"
188171,"st. louis, missouri, usa"
188273,"hawthorne, new jersey, usa"
188951,"valdosta, georgia, usa"
189080,"hoxie, arkansas, usa"
189115,"st. louis, missouri, usa"
189139,"lake country, british columbia, canada"
189334,"ottawa, ontario, canada"
189392,"madison, wisconsin, usa"
189516,"colorado springs, colorado, usa"
189558,"catlettsburg, kentucky, usa"
189835,"honolulu, hawaii, usa"
189973,"pittsburgh, pennsylvania, usa"
190708,"ramona, california, usa"
190741,"corpus christi, texas, usa"
190844,"forest grove, oregon, usa"
190885,"philadelphia, pennsylvania, usa"
190923,"burlington, vermont, usa"
190925,"hobe sound, florida, usa"
191575,"st.catharines, ontario, canada"
191716,"tatamagouche, nova scotia, canada"
192093,"lake worth, florida, usa"
192119,"occoquan, virginia, usa"
192211,"grove city, ohio, usa"
192428,"leeds, alabama, usa"
193248,"saratoga springs, new york, usa"
193458,"toronto, ontario, canada"
193499,"deland, florida, usa"
193529,"florissant, missouri, usa"
193676,"waterford, new york, usa"
193778,"dallas, georgia, usa"
193898,"paradise, pennsylvania, usa"
194600,"toronto, ontario, canada"
194614,"littleton, colorado, usa"
194669,"savannah, georgia, usa"
194676,"jonesboro, arkansas, usa"
195374,"navarre, florida, usa"
195694,"tucson, arizona, usa"
195904,"ruby, south carolina, usa"
196018,"joliet, illinois, usa"
196053,"pittsburgh, pennsylvania, usa"
196077,"disputanta, virginia, usa"
196160,"auburn, alabama, usa"
196466,"king of prussia, pennsylvania, usa"
196502,"decatur, georgia, usa"
196738,"snellville, georgia, usa"
197364,"cumming, georgia, usa"
197659,"indiana, pennsylvania, usa"
197687,"plymouth, indiana, usa"
198012,"baltimore, maryland, usa"
198930,"mesquite, texas, usa"
199041,"pleasanton, california, usa"
199515,"la cienega, new mexico, usa"
199772,"vista, california, usa"
200226,"burlington, ontario, canada"
200674,"pittsburg, missouri, usa"
201017,"palmetto bay, florida, usa"
201042,"birmingham, alabama, usa"
201447,"springfield, virginia, usa"
201526,"vancouver, british columbia, canada"
201674,"sellersville, pennsylvania, usa"
201677,"hawthorne, new jersey, usa"
201684,"austin, texas, usa"
201768,"fredericton, new brunswick, canada"
201783,"white haven, pennsylvania, usa"
201969,"vancouver, british columbia, canada"
202277,"kennesaw, georgia, usa"
202462,"arlington, texas, usa"
203017,"minneapolis, minnesota, usa"
203044,"bloomington, indiana, usa"
203075,"huntington beach, california, usa"
203240,"st. louis, missouri, usa"
203401,"livermore, california, usa"
203764,"petersburg, virginia, usa"
203799,"menasha, wisconsin, usa"
203844,"moncton, new brunswick, canada"
204457,"hawthorne, new jersey, usa"
204591,"toronto, ontario, canada"
204813,"jersey city, new jersey, usa"
204864,"simi valley, california, usa"
204964,"chicopee, massachusetts, usa"
205281,"tonawanda, new york, usa"
205473,"ottawa, ontario, canada"
205487,"waltham, massachusetts, usa"
205735,"mosinee, wisconsin, usa"
205919,"fort worth, texas, usa"
205980,"west chester, pennsylvania, usa"
206074,"new britain, connecticut, usa"
206202,"arlington heights, illinois, usa"
206249,"douglasville, georgia, usa"
206305,"lancaster, ohio, usa"
206438,"katy, texas, usa"
206534,"evanston, illinois, usa"
206563,"pomfret center, connecticut, usa"
206567,"new orleans, louisiana, usa"
206944,"camarillo, california, usa"
207148,"san diego, california, usa"
207246,"owensboro, kentucky, usa"
207259,"florence, oregon, usa"
207349,"seadrift, texas, usa"
207494,"huntsville, alabama, usa"
207499,"las cruces, new mexico, usa"
207782,"midland, texas, usa"
207825,"fairbanks, alaska, usa"
208019,"tomball, texas, usa"
208141,"jefferson, wisconsin, usa"
208147,"federal way, washington, usa"
208406,"kansas city, missouri, usa"
208568,"fontana, california, usa"
208671,"simi valley, california, usa"
208829,"fredericton, new brunswick, canada"
208907,"albuquerque, new mexico, usa"
209160,"ottawa, ontario, canada"
209373,"mountain view, california, usa"
209464,"st-sauveur, quebec, canada"
209486,"storm lake, iowa, usa"
209563,"indianapolis, indiana, usa"
209756,"sacramento, california, usa"
209817,"pittsburgh, pennsylvania, usa"
209875,"crescent city, california, usa"
210035,"cumberland, maryland, usa"
210485,"carmichael, california, usa"
210587,"harper woods, michigan, usa"
210597,"lake winnebago, missouri, usa"
210685,"medford, oregon, usa"
210822,"new orleans, louisiana, usa"
210959,"cliffwood, new jersey, usa"
211344,"vienna, virginia, usa"
211351,"maysville, north carolina, usa"
211426,"pueblo, colorado, usa"
211430,"toronto, ontario, canada"
211919,"jacksonville, florida, usa"
212142,"warrenton, virginia, usa"
212328,"killeen, texas, usa"
212467,"weimar, texas, usa"
212628,"horsham, pennsylvania, usa"
212797,"cedar rapids, iowa, usa"
212923,"minneapolis, minnesota, usa"
212965,"akron,, ohio, usa"
213126,"spring, texas, usa"
213150,"destrehan, louisiana, usa"
213197,"fremont, california, usa"
213312,"baltimore, maryland, usa"
213523,"brookville, pennsylvania, usa"
213531,"bolingbrook, illinois, usa"
213760,"omaha, nebraska, usa"
214138,"lakeland,, florida, usa"
214786,"boone county, kentucky, usa"
215006,"seattle, washington, usa"
215986,"fort worth, texas, usa"
215988,"lake oswego, oregon, usa"
216012,"clevelad, ohio, usa"
216466,"castleton, vermont, usa"
216557,"victoria, british columbia, canada"
216683,"san jose, california, usa"
216829,"parker, colorado, usa"
217056,"peoria, arizona, usa"
217106,"rock island, illinois, usa"
217318,"sackville, new brunswick, canada"
217375,"st. petersburg, florida, usa"
217986,"ypsilanti, michigan, usa"
218068,"west lafayette, indiana, usa"
218121,"brighton, colorado, usa"
218241,"ocean pines, maryland, usa"
218552,"san antonio, texas, usa"
218568,"byron, minnesota, usa"
218608,"spartanburg, south carolina, usa"
218976,"henderson, tennessee, usa"
219008,"halifax, nova scotia, canada"
219301,"franklin, massachusetts, usa"
219321,"marshfield, massachusetts, usa"
219546,"new albany, indiana, usa"
219683,"santa ana, california, usa"
220240,"roanoke, texas, usa"
220278,"hammond, indiana, usa"
220597,"toronto, ontario, canada"
220664,"burlington, vermont, usa"
220688,"brookline, massachusetts, usa"
221445,"portland, oregon, usa"
221687,"beach park, illinois, usa"
221705,"jacksonville beach, florida, usa"
221732,"columbia, missouri, usa"
221753,"hagerstown, maryland, usa"
221948,"jacksonville, florida, usa"
222035,"bristol, connecticut, usa"
222050,"allen park, michigan, usa"
222204,"janesville, california, usa"
222220,"austin, texas, usa"
222296,"chapel hill, north carolina, usa"
223087,"sherman oaks, california, usa"
223154,"wilmington, north carolina, usa"
223190,"the woodlands, texas, usa"
223201,"huntington beach, california, usa"
223253,"laguna park, texas, usa"
223501,"santa cruz, california, usa"
223566,"kansas city, missouri, usa"
223644,"newmarket, ontario, canada"
223721,"aberdeen, new jersey, usa"
223787,"fountain valley, california, usa"
224138,"carlsbad, california, usa"
224249,"moline, illinois, usa"
224349,"columbia, maryland, usa"
224430,"louisville, kentucky, usa"
224764,"rockaway, new jersey, usa"
224768,"huntington beach, california, usa"
224809,"nashua, new hampshire, usa"
224944,"houston, texas, usa"
225078,"austin, texas, usa"
225087,"toronto, ontario, canada"
225199,"toronto, ontario, canada"
225379,"halifax, nova scotia, canada"
225595,"savannah, georgia, usa"
225686,"daly city, california, usa"
225763,"san francisco, california, usa"
225810,"el cajon, california, usa"
225886,"ruma, illinois, usa"
225996,"belton, texas, usa"
226006,"scott, arkansas, usa"
226205,"romeoville, illinois, usa"
226341,"honolulu, hawaii, usa"
226545,"mesa, arizona, usa"
226553,"anchorage, alaska, usa"
226879,"overland park, kansas, usa"
226965,"clemson, south carolina, usa"
227250,"rhame, north dakota, usa"
227397,"conway, arkansas, usa"
227447,"kelseyville, california, usa"
227520,"san jose, california, usa"
227702,"league city, texas, usa"
227705,"westport, connecticut, usa"
227836,"athens, georgia, usa"
228021,"ann arbor, michigan, usa"
228681,"dumont, new jersey, usa"
228764,"oakdale, california, usa"
228998,"lincoln, nebraska, usa"
229011,"mclean, virginia, usa"
229313,"southgate, michigan, usa"
229334,"fort carson, colorado, usa"
229551,"ottawa, ontario, canada"
229632,"duchesne, utah, usa"
229741,"kensington, california, usa"
230013,"conroe, texas, usa"
230030,"berkeley, california, usa"
230522,"colorado springs, colorado, usa"
230708,"modesto, california, usa"
231210,"roanoke, virginia, usa"
231264,"san antonio, texas, usa"
231351,"methuen, massachusetts, usa"
231354,"las vegas, nevada, usa"
231393,"montreal, quebec, canada"
231827,"festus, missouri, usa"
232106,"bayfield, colorado, usa"
232131,"oakland, california, usa"
232271,"iowa city, iowa, usa"
232945,"newport, rhode island, usa"
232959,"portland, oregon, usa"
232964,"westchester, illinois, usa"
233041,"blanchester, ohio, usa"
233911,"romney, west virginia, usa"
234359,"morro bay, california, usa"
234399,"rochester, new york, usa"
234623,"scarborough, maine, usa"
234721,"hazelwood, missouri, usa"
234828,"fairbanks, alaska, usa"
235105,"st louis, missouri, usa"
235282,"encino, california, usa"
235392,"st. louis, missouri, usa"
235935,"bridgeton, new jersey, usa"
236058,"san francisco, california, usa"
236172,"chesapeake, virginia, usa"
236267,"san francisco, california, usa"
236269,"whiteman afb, missouri, usa"
236283,"orlando, florida, usa"
236757,"mars, pennsylvania, usa"
236948,"toronto, ontario, canada"
236955,"pace, florida, usa"
236959,"st. louis, missouri, usa"
237271,"sandy, utah, usa"
237534,"rexdale, ontario, canada"
237748,"eagan, minnesota, usa"
237856,"philadelphia, pennsylvania, usa"
237990,"rochester, new york, usa"
238065,"bourbonnais, illinois, usa"
238120,"louisville, kentucky, usa"
238179,"smithton, illinois, usa"
238613,"st. john`s, newfoundland, canada"
238630,"san francisco, california, usa"
238699,"amagansett, new york, usa"
238781,"yucca valley, california, usa"
238889,"clark fork, idaho, usa"
239423,"jackson, tennessee, usa"
239584,"gilroy, california, usa"
239626,"wellesley, massachusetts, usa"
240035,"birmingham, alabama, usa"
240051,"trenton, ontario, canada"
240144,"muskego, wisconsin, usa"
240219,"arlington, tennessee, usa"
240370,"brookline, massachusetts, usa"
240401,"denver, colorado, usa"
240403,"louisville, kentucky, usa"
240541,"port angeles, washington, usa"
240543,"millbrae, california, usa"
240567,"hawthorne, new jersey, usa"
240568,"elk  city, oklahoma, usa"
240700,"waldorf, maryland, usa"
240756,"guyton, georgia, usa"
240906,"whistler, british columbia, canada"
241042,"eugene, oregon, usa"
241548,"saratoga, california, usa"
241565,"ocala, florida, usa"
241666,"san francisco, california, usa"
241791,"na, ohio, usa"
241980,"ashburn, virginia, usa"
242073,"aldergrove, british columbia, canada"
242083,"fairview, new mexico, usa"
242106,"covington, virginia, usa"
242299,"orlando, florida, usa"
242309,"wbl, minnesota, usa"
242639,"avon, connecticut, usa"
242646,"ft myers beach, florida, usa"
242962,"hillsboro, ohio, usa"
243075,"whitehorse, yukon territory, canada"
243077,"ann arbor, michigan, usa"
243236,"modesto, california, usa"
243294,"geismar, louisiana, usa"
243328,"portland, oregon, usa"
243360,"east elmhurst, new york, usa"
243700,"milwaukee, wisconsin, usa"
243759,"lock haven, pennsylvania, usa"
243942,"baltimore, maryland, usa"
244070,"long branch, new jersey, usa"
244171,"moline, illinois, usa"
244189,"onalaska, wisconsin, usa"
244286,"howell, new jersey, usa"
244627,"shelbyville, tennessee, usa"
244662,"old perlican, newfoundland, canada"
244742,"carbondale, illinois, usa"
245088,"adams, massachusetts, usa"
245371,"halifax, nova scotia, canada"
245410,"san antonio, texas, usa"
245645,"phoenix, arizona, usa"
245650,"lakeland, florida, usa"
245963,"saint louis, missouri, usa"
246247,"akron, ohio, usa"
246311,"lynnwood, washington, usa"
246513,"virginia beach, virginia, usa"
246655,"mooresville, north carolina, usa"
247055,"daly city, california, usa"
247241,"avalon, wisconsin, usa"
247429,"marshfield, wisconsin, usa"
247447,"long beach, california, usa"
247752,"wake forest, north carolina, usa"
247852,"snellville, georgia, usa"
248221,"portland, oregon, usa"
248259,"miami lakes, florida, usa"
248464,"portland, oregon, usa"
248477,"dandridge, tennessee, usa"
248496,"coquitlam, british columbia, canada"
248718,"hyde park, new york, usa"
248850,"verdon, nebraska, usa"
249111,"calgary, alberta, canada"
249407,"nashville, tennessee, usa"
249628,"whitney, texas, usa"
249695,"halifax, nova scotia, canada"
249791,"york, pennsylvania, usa"
249862,"sugar land, texas, usa"
249894,"duncansville, pennsylvania, usa"
249953,"toronto, ontario, canada"
249958,"westmont, illinois, usa"
250368,"clovis, california, usa"
250398,"hanover park, illinois, usa"
250405,"columbus, ohio, usa"
250709,"chicago, illinois, usa"
250925,"milton, ontario, canada"
250936,"jacksonville, florida, usa"
250962,"vancouver, british columbia, canada"
251003,"latonia, kentucky, usa"
251140,"redding, california, usa"
251164,"trabuco canyon, california, usa"
251394,"portland, maine, usa"
251422,"cumberland, maryland, usa"
251613,"sonoma, california, usa"
251843,"homer city, pennsylvania, usa"
252071,"catawba, wisconsin, usa"
252222,"mississauga, ontario, canada"
252347,"springfield, virginia, usa"
252695,"lincoln, nebraska, usa"
252820,"montreal, quebec, canada"
252843,"ogden, utah, usa"
252848,"vinton, virginia, usa"
252865,"olympia, washington, usa"
253556,"modesto, california, usa"
253771,"palm springs, florida, usa"
253821,"fulton, missouri, usa"
253871,"mechanicsville, maryland, usa"
254201,"milwaukee, wisconsin, usa"
254206,"tucson, arizona, usa"
254299,"the dalles, oregon, usa"
254377,"niles, michigan, usa"
254465,"maryville, tennessee, usa"
254822,"hamilton, ontario, canada"
254899,"browns mills, new jersey, usa"
254971,"boise, idaho, usa"
255078,"pewaukee, wisconsin, usa"
255092,"corrales, new mexico, usa"
255218,"anaheim, california, usa"
255489,"sherman oaks, california, usa"
255546,"las vegas, nevada, usa"
256167,"temecula, california, usa"
256402,"huntsville, alabama, usa"
256407,"florissant, missouri, usa"
256843,"isle of palms, south carolina, usa"
257028,"chicago heights, illinois, usa"
257204,"akron, ohio, usa"
257700,"slippery rock, pennsylvania, usa"
258152,"calgary, alberta, canada"
258185,"livermore, maine, usa"
258482,"oro valley, arizona, usa"
258534,"mcqueeney, texas, usa"
258884,"belvidere, illinois, usa"
258938,"los angeles, california, usa"
259006,"saginaw, michigan, usa"
259035,"edmonton, alberta, canada"
259118,"philadelphia, pennsylvania, usa"
259260,"fair haven, michigan, usa"
259626,"austin, texas, usa"
259629,"carrollton, texas, usa"
259829,"madison, wisconsin, usa"
259901,"thompson, manitoba, canada"
259930,"miami, florida, usa"
260183,"st catharines, ontario, canada"
260388,"minneapolis, minnesota, usa"
260897,"chicago, illinois, usa"
260944,"stratford, connecticut, usa"
261603,"san bernardino, california, usa"
261829,"fpo, ap, usa"
261998,"seal beach, california, usa"
262118,"maryville, tennessee, usa"
262399,"glen allen, virginia, usa"
263163,"austin, texas, usa"
263325,"fredericton, new brunswick, canada"
263460,"tampa, florida, usa"
263877,"victoria, british columbia, canada"
264031,"traverse city, michigan, usa"
264082,"irving, texas, usa"
264152,"boston, massachusetts, usa"
264311,"atlantic highlands, new jersey, usa"
264321,"toronto, ontario, canada"
264355,"ionia, michigan, usa"
264543,"quincy, massachusetts, usa"
264637,"germantown, maryland, usa"
264657,"st. louis, missouri, usa"
264862,"brighton, massachusetts, usa"
264996,"oneida, tennessee, usa"
265115,"vista, california, usa"
265313,"morrisville, north carolina, usa"
265487,"kaneohe, hawaii, usa"
265553,"san diego, california, usa"
265751,"sebastopol, california, usa"
265889,"kitchener, ontario, canada"
266056,"hoover, alabama, usa"
266226,"new york, new york, usa"
266268,"camden, south carolina, usa"
266283,"walla walla, washington, usa"
266466,"kenmore, washington, usa"
266753,"oakland, california, usa"
266840,"columbia, south carolina, usa"
266865,"reston, virginia, usa"
267033,"tucson, arizona, usa"
267635,"bartlesville, oklahoma, usa"
267830,"fort worth, texas, usa"
268032,"sunnyvale, california, usa"
268110,"westerville, ohio, usa"
268300,"halifax, nova scotia, canada"
268622,"upper township, new jersey, usa"
268751,"sheboygan, wisconsin, usa"
268932,"red deer, alberta, canada"
269157,"ann arbor, michigan, usa"
269439,"austin, texas, usa"
269557,"ypsilanti, michigan, usa"
269566,"seattle, washington, usa"
269890,"niles, michigan, usa"
270352,"lombard, illinois, usa"
270554,"fredericton, new brunswick, canada"
270605,"bourbonnais, illinois, usa"
270629,"greenwood, british columbia, canada"
270713,"toronto, ontario, canada"
270801,"boise, idaho, usa"
270820,"west bend, wisconsin, usa"
270838,"rosemead, california, usa"
271176,"louisville, kentucky, usa"
271195,"elsmere, kentucky, usa"
271306,"dallas, texas, usa"
271375,"alma center, wisconsin, usa"
271448,"ona, west virginia, usa"
271460,"saint louis, missouri, usa"
271531,"wenonah, new jersey, usa"
271558,"henderson, nevada, usa"
271705,"atlanta, georgia, usa"
272233,"tiffin, ohio, usa"
272573,"poway, california, usa"
273113,"topeka, kansas, usa"
273344,"bettendorf, iowa, usa"
273976,"saratoga, california, usa"
273979,"bloomsburg, pennsylvania, usa"
274061,"gahanna/columbus, ohio, usa"
274199,"ottawa, ontario, canada"
274308,"delray beach, florida, usa"
274393,"san francisco, california, usa"
274423,"creswell, oregon, usa"
274466,"brookfield, wisconsin, usa"
274549,"san diego, california, usa"
274634,"wahiawa, hawaii, usa"
274808,"paynesville, , usa"
275020,"new york, new york, usa"
275154,"san diego, california, usa"
275970,"pittsburgh, pennsylvania, usa"
276050,"beacon, new york, usa"
276165,"las vegas, nevada, usa"
276231,"livingston, texas, usa"
276463,"providence, rhode island, usa"
276680,"hopewell junction, new york, usa"
277157,"garden grove, california, usa"
277427,"gilbert, arizona, usa"
277639,"forsyth, montana, usa"
278026,"east orange, new jersey, usa"
278137,"san antonio, texas, usa"
278188,"lake george, new york, usa"
278356,"lakeland, tennessee, usa"
278418,"omaha, nebraska, usa"
278582,"slidell, louisiana, usa"
278633,"sandy, utah, usa"
